<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poster 1</title>
    <link href="https://fonts.googleapis.com/css?family=Biryani:400,800" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Biryani', sans-serif;
    }
    
    h1 {
        font-size: 1rem;
        font-weight: 400;
    }
    
    h2 {
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 2.3rem;
    }
    
    .p1 {
        font-size: 1rem;
        line-height: 1em;
        letter-spacing: .1rem;
    }
    
    .p2 {
        font-size: .7rem;
    }
    
    .content {
        display: flex;
    }
    
    .box-grid {
        display: grid;
        grid-auto-columns: 70px;
        grid-auto-rows: 55px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(14, 1fr);
        margin: auto;
        width: 70vw;
        height: 100vh;
        background-color: rgb(236, 236, 236);
    }
    
    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5 {
        background-color: #000;
    }
    
    .box-1 {
        grid-column: 1 / 2;
        grid-row: 8 / span 6;
    }
    
    .box-2 {
        grid-column: 2 / span 3;
        grid-row: 5;
    }
    
    .box-3 {
        grid-column: 7;
        grid-row: 6 / span 2;
    }
    
    .box-4 {
        grid-column: 5 / span 7;
        grid-row: 14;
    }
    
    .box-5 {
        grid-column: 12;
        grid-row: 1 / span 7;
    }
    
    .box-6 {
        grid-column: 3 / span 6;
        grid-row: 11;
    }
    
    .mb-1 {
        margin-bottom: 1rem;
    }
</style>

<body>
    <div class="content">
        <div class="box-grid">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <div class="box box-4">4</div>
            <div class="box box-5">5</div>
            <div class="box box-6">
                <h1 class="mb-1">Helmhaus Zurich</h1>
                <h2 class="mb-1">Aus der Sammlung des Kunsthauses Zurich</h2>
                <p class="p1 mb-1">Neuere Schweizer Kunst <br>18.Aug.-13.Sept. 1953</p>
                <p class="p2 mb-1">taglich geoffnet 10-12 und 14-18 Uhr <br> Samstag und Sonntag bis 17 Uhr, Mittwoch auch 20-22 Uhr<br> Montag geschlossen</p>
            </div>
            <!--END box-grid  -->
        </div>
    </div>
</body>

</html>